<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

   <style>
   html, body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin: 0;
    min-height: 100px;
    padding: 0;
    width: 350px;
   }

   h1 {
     font-size: 20px;
     letter-spacing: 1.5px;
   }

   a:link, a:visited {
     color: rgb(67, 14, 165);
     outline: 0;
     text-decoration: none;
   }

   img {
     width: 60px;
   }

   .modal-header {
     display: flex;
     align-items: center;
     padding: 0px 5px;
     border-bottom: 1px solid #ddd;
   }

   .modal-icons {
     height: 50px;
     width: 100%;
   }

   h1 {
     margin-top: 15px;
   }

   .logo-icon {
     vertical-align: text-top;
     margin: 0 5px;
   }

  .flex-container {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
  }

  .flex {
    opacity: 0.65;
    transition: opacity 0.3s ease-in;
  }

  .flex:hover {
    opacity: 1;
  }
   </style>
  <title>Essential Web Dev Tools</title>
</head>
<body>
  <div class="modal-header">
    <img src="images/web-dev-logo.png" alt="Web Dev Logo" class="logo-icon">
    <h1 class="logo">Essential Web Dev Tools</h1>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a title="Github" href="https://github.com/" target="_blank">
          <i class="fa fa-github-square"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Codepen" href="https://codepen.io/" target="_blank">
          <i class="fa fa-codepen"></i>
        </a>
      </div>
      <div class="flex">
        <a title="CSS Tricks" href="https://css-tricks.com/almanac/" target="_blank">
          <i class="fa fa-asterisk"></i>
        </a>
      </div>
      <div class="flex">
        <a title="MDN" href="https://developer.mozilla.org/en-US/" target="_blank">
          <i class="fa fa-book"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Learn JS Links" href="https://github.com/Mybridge/learn-javascript" target="_blank">
          <i class="fa fa-archive"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Codewars" href="https://www.codewars.com/kata/search/javascript?q=&order_by=rank_id+asc" target="_blank">
          <i class="fa  fa-code-fork"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Dribbble" href="https://www.dribbble.com" target="_blank">
          <i class="fa fa-dribbble"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Stack Overflow" href="https://www.dribbble.com" target="_blank">
          <i class="fa fa-stack-overflow"></i>
        </a>
      </div>
    </div>
  </div>

  <script src="modal.js"></script>
</body>
</html>